# ABOUTME: Part of the DIA-NN Level 1 pipeline toolchain.
# ABOUTME: Review inputs and paths before running on your environment.
#
# PURPOSE:
#   Pre-pipeline step (run BEFORE Complete_pipeline.sh) that generates the library of
#   expected fusion-spanning tryptic peptides from a gene fusion database.
#   The output (fusionpeptidelistdfunique.tsv) feeds into two downstream steps:
#     - The Level 1 FASTA construction (fusion sequences are included in the search database)
#     - noncanonicalpeptidesanalysis_GeneFusion.R (cross-reference detected peptides)
#
# INPUT:
#   Level1combinedFGDB2genes_ORF_analyzed_gencode_h19v19_real_Inframe_only_transcript_seq_with_orffinder_result.txt
#     Tab-delimited fusion database with (at minimum) these columns by 1-based index:
#       V8  — Gene 1 name
#       V12 — Gene 2 name
#       V16 — Breakpoint position (1-based nt offset within the fusion transcript)
#       V17 — Full fusion transcript nucleotide sequence
#       V19 — (unused directly, but part of the unique key selection)
#       V20 — Start of the ORF/CDS within the fusion transcript (0-based)
#       V21 — End of the ORF/CDS (last codon position, 0-based)
#
# STRATEGY:
#   For each in-frame fusion transcript, we define a ±30-codon exploration window
#   centred on the breakpoint and identify all tryptic peptides that span the breakpoint
#   (i.e., contain amino acids from both the 5' and 3' fusion partners).
#
#   The breakpoint codon boundary is calculated by rounding the breakpoint position to
#   the nearest codon start (using modular arithmetic), ensuring that translation is
#   always done in-frame with the ORF start.
#
#   Two peptide segments are translated independently:
#     preseq  — the region upstream of the breakpoint codon (translated normally)
#     postseq — the region starting at the breakpoint codon (carries novel fusion Aa)
#
#   Tryptic peptides are then enumerated by finding R/K positions within each segment
#   and combining the C-terminal portion of preseq with the N-terminal portion of postseq:
#     [preseq from last_RK+1 to end] + [postseq from start to first_RK]
#
#   Boundary conditions:
#     - If the exploration window extends before the ORF start, it is clipped to the ORF start.
#     - If the window extends past the ORF end (stop codon), it is clipped to the ORF end.
#     - Cases where the breakpoint occurs before the ORF start are skipped (non-coding fusions).
#
# OUTPUT:
#   fusionpeptidelistdfunique.tsv — TSV with columns:
#     [1] Gene1_name  [2] Gene2_name  [3] breakpoint_nt_position  [4] peptide_sequence
#     One row per unique fusion peptide; duplicates removed.

# Load required package
library(Biostrings)
library(data.table)
library(stringr)
library(dplyr)

# Load the fusion database and select the relevant columns
level1original = data.frame(fread("Level1combinedFGDB2genes_ORF_analyzed_gencode_h19v19_real_Inframe_only_transcript_seq_with_orffinder_result.txt"))

# Deduplicate: only unique combinations of the key columns are processed.
# V8=Gene1, V12=Gene2, V16=breakpoint, V17=sequence, V19=orf_feature, V20=orf_start, V21=orf_end
level1 = unique(level1original %>% select("V8", "V12", "V16","V17","V19", "V20","V21"))

fusionpeptidelist = list()
items_list = 1


for(nfusion in 1:dim(level1)[1]){
  gascase1 = level1[nfusion,]

  # Skip fusions where the breakpoint (V16) falls before or at the ORF start (V20).
  # These are non-coding breakpoints — the fusion does not produce a translatable novel sequence.
  if(gascase1$V16 >  gascase1$V20){

  # Trim to the region within the ORF: from the ORF start (V20+1, 1-based) to the end (V21+1).
  dna <- DNAString(substring(gascase1$V17, gascase1$V16 -gascase1$V16%%3 +1, gascase1$V21+1))
  startoftranscript= gascase1$V20 + 1   # First nucleotide of the ORF (1-based)
  endoftranscript= gascase1$V21 + 1     # Last nucleotide of the ORF (1-based)


  # ── Calculate the exploration window around the breakpoint ────────────────────
  # We want to look ±30 codons from the breakpoint, but the window must be in-frame.
  # (gascase1$V16 - gascase1$V20) %% 3  gives the frame offset of the breakpoint
  # relative to the ORF start codon — this is subtracted to align to codon boundaries.

  # Start of the 30-codon upstream window (clipped to ORF start below if needed)
  startcodonregiontoexplore = (gascase1$V16  - 30 * 3  - (gascase1$V16 - gascase1$V20)%%3 + 1 )

  # Last nucleotide of the codon that ends just BEFORE the breakpoint codon
  positionlastbaseofcodonbeforebreakpoint = ((gascase1$V16 -(gascase1$V16 - gascase1$V20)%%3 + 1 )-1)

  # First nucleotide of the codon AT the breakpoint (where the novel fusion sequence begins)
  positioncodonatbreakpoint = ((gascase1$V16 -(gascase1$V16 - gascase1$V20)%%3 + 1 ))

  # End of the 30-codon downstream window (clipped to ORF end below if needed)
  positionlastbaseofregiontoexplore = ((gascase1$V16  + 30 * 3  - (gascase1$V16 - gascase1$V20)%%3 + 1 ) -1)


  # Clip exploration window to stay within the ORF boundaries
  if(startcodonregiontoexplore < (gascase1$V20 + 1) ){
    startcodonregiontoexplore =  (gascase1$V20 + 1)
  }

  if(positionlastbaseofregiontoexplore >  (gascase1$V21 + 1) ){
    positionlastbaseofregiontoexplore =  (gascase1$V21 + 1)
  }


  # ── Translate the upstream and downstream segments ────────────────────────────
  # preseq: amino acids from the exploration window start UP TO (not including)
  #         the codon at the breakpoint. These come entirely from the 5' fusion partner.
  DNApreseq = DNAString(substring(gascase1$V17,
                                  startcodonregiontoexplore,
                                  positionlastbaseofcodonbeforebreakpoint ))
  preseq = as.character(translate(DNApreseq))

  # postseq: amino acids FROM the breakpoint codon to the end of the exploration window.
  #          The first amino acid of postseq spans the fusion junction and may be a novel
  #          amino acid not present in either parent protein.
  DNApostseq = DNAString(substring(gascase1$V17,
                                   positioncodonatbreakpoint,
                                   positionlastbaseofregiontoexplore))
  postseq = as.character(translate(DNApostseq))

  rangeexploration = c(startcodonregiontoexplore, positionlastbaseofregiontoexplore)


  # ── Find tryptic cleavage sites (K and R) in each segment ────────────────────
  # RKpre: positions of K/R in preseq. We use the last two K/R sites because we need
  #        the peptide that immediately precedes the breakpoint.
  RKpre = which(strsplit(preseq, "")[[1]] %in% c("R", "K"))

  if(length(RKpre) > 2){
    RKpre = RKpre[(length(RKpre)-1):(length(RKpre))]   # Keep only the last two
  }

  # Edge case: no K/R in preseq AND we are at the very start of the ORF.
  # Treat as if there is a cleavage at position 0 (the peptide starts at the ORF N-terminus).
  if(length(RKpre) == 0  & rangeexploration[1] == startoftranscript ){
    RKpre = 0
  }

  # RKpost: positions of K/R in postseq. We use the first two K/R sites because we
  #         need the peptide that immediately follows the breakpoint.
  RKpost = which(strsplit(postseq, "")[[1]] %in% c("R", "K"))

  if(length(RKpost) > 2){
    RKpost = RKpost[1:2]   # Keep only the first two
  }

  # Edge case: no K/R in postseq AND we are at the very end of the ORF.
  # Treat as if the peptide ends at the stop codon.
  if(length(RKpost) == 0 &   rangeexploration[2] == endoftranscript ){
    RKpost = endoftranscript
  }

  # Skip fusions where no valid cleavage sites could be found on one or both sides.
  # This can happen for very short ORF segments or when the breakpoint is at the boundary.
  if((length(RKpre) == 0 )| (length(RKpre) == 0)) {
    # (no action; fusion is skipped)
  } else {

    # ── Enumerate all peptide combinations from the K/R pairs ─────────────────
    # For each combination of (upstream K/R, downstream K/R) we construct one candidate
    # fusion-spanning peptide. This handles the case of missed cleavages — if two K/R
    # sites exist on each side, we generate up to 4 peptide variants (including
    # 1-missed-cleavage forms). DIA-NN will search for all of them.
    RKpre_set = RKpre
    RKpost_set = RKpost

    version  = 1

    for(npre in 1:length(RKpre_set)){
      for(npost in 1:length(RKpost_set)){

        RKpre = RKpre_set[npre]
        RKpost = RKpost_set[npost]

        # afterlastRKpre: the C-terminal portion of preseq after the last upstream K/R
        #   (i.e., the N-terminal part of the fusion-spanning peptide from the 5' gene)
        afterlastRKpre = substring(preseq,RKpre[length(RKpre)]+1 )

        # untilfirstRKpostincluded: the N-terminal portion of postseq up to and including
        #   the first downstream K/R (i.e., the C-terminal part from the 3' gene)
        untilfirstRKpostincluded = substring(postseq,1, RKpost[1] )

        # The fusion-spanning tryptic peptide: spans the breakpoint junction
        thispeptidesequence = paste0(afterlastRKpre,untilfirstRKpostincluded)

        # Store: Gene1, Gene2, breakpoint position, peptide sequence
        fusionpeptidelist[[items_list]]  = c(gascase1$V8, gascase1$V12, gascase1$V16, thispeptidesequence)
        version = version + 1
        items_list = items_list + 1

      }

    }


  }
}
}


# ── Assemble results and deduplicate ──────────────────────────────────────────
# Convert list of 4-element vectors to a data frame; then remove exact duplicates.
# The same fusion-spanning peptide can arise from multiple fusion transcripts if the
# breakpoint and flanking sequence are identical across entries in the database.
fusionpeptidelistdf = as.data.frame(do.call(rbind, fusionpeptidelist))

fusionpeptidelistdfunique = unique(fusionpeptidelistdf)


# Save the library; columns: Gene1, Gene2, breakpoint_nt_pos, peptide_sequence
write.table(fusionpeptidelistdfunique, "fusionpeptidelistdfunique.tsv", col.names = FALSE, row.names = FALSE, quote = FALSE, sep = "\t")
